export default {
    'menu': {
        'catalog': 'Каталог',
        'search': 'Поиск',
        'cart': 'Корзина',
        'help': 'Помощь',
        'account': 'Аккаунт',
    },
    'product': {
        'new': 'Новый',
        'mdl': 'лей',
        'desc': {
            'title': 'Описание',
            'color': 'Цвет',
            'size': 'Размер',
            'size_guide': 'Гид по размерам',
            'article': 'Артикул',
            'gender': 'Пол',
            'fabric': 'Материал',
            'season': 'Сезон',
            'sleeve': 'Рукав',
            'closure': 'Закрытие',
        },
        'choose-color': 'Выберите цвет',
        'add-to-favorite': 'Сохранить в Избранные',
        'remove-from-favorites': 'Удалить из Избранных',
        'add-to-cart': 'Добавить в Корзину',
    },
    'user-dropdown': {
        'tooltip':'Профиль',
        'profile': 'Мой профиль',
        'orders': 'Мои заказы',
        'favorites': 'Избранные',
        'addresses': 'Адреса',
        'logout': 'Выйти',
        'login': 'Войти',
        'register': 'Регистрация',
        'new-customer': 'Новый пользователь?',
    },
    'cart':{
        'tooltip': 'Корзина',
        'title':'Моя Корзина',
        'products_count' : 'нет товаров | 1 товар | {count} товара',
        'grand_total': 'Общая сумма',
        'btn_view_cart': 'Открыть корзину',
        'empty': 'Корзина пуста',
        'empty_description': 'Найдём что-нибудь милое',
        'btn_explore': 'Каталог нарядов',
    },
    'address': {
        'type_shipping': 'Адрес доставки',
        'type_billing': 'Адрес для фактуры',

        'delete': 'Удалить',
        'delete_confirm': 'Вы уверены, что хотите удалить этот адрес?',
        'delete_success': 'Адрес успешно удален',
        'delete_error': 'Ошибка при удалении адреса',
        'edit': 'Редактировать',
        'add': 'Добавить адрес',
        'edit_address': 'Редактировать адрес',
        'new': 'Новый адрес',
        'save': 'Сохранить адрес',
        'select': 'Выбрать адрес',
        'default': 'По умолчанию',
        'make_default': 'Сделать По умолчанию',

        'street': 'Улица',
        'street_short': 'ул.',
        'building': 'Дом',
        'building_short': 'д.',
        'apartment': 'Квартира',
        'apartment_short': 'кв.',
        'entrance': 'Подъезд',
        'entrance_short': 'под.',
        'floor': 'Этаж',
        'floor_short': 'эт.',
        'intercom': 'Домофон',
        'intercom_short': 'дф.',
        'region': 'Регион',
        'city': 'Город',
        'city_select': 'Выберите город',
        'postal_code': 'Почтовый индекс',
    },

    'family_member':{
        'edit': 'Редактировать',
        'delete': 'Удалить',

        'placeholder_name': 'Имя',
        'placeholder_gender': 'Пол',
        'placeholder_birthday': 'дд.мм.гггг',
        'height_label': 'см',
        'height_placeholder': 'Высота',
        'weight_label': 'кг',
        'weight_placeholder': 'Вес',
    }
};
