export default {
    'menu': {
        'catalog': 'Каталог',
        'search': 'Поиск',
        'cart': 'Корзина',
        'help': 'Помощь',
        'account': 'Аккаунт',
    },
    'product': {
        'new': 'Новый',
        'mdl': 'лей',
        'desc': {
            'title': 'Описание',
            'color': 'Цвет',
            'size': 'Размер',
            'size_guide': 'Гид по размерам',
            'article': 'Артикул',
            'gender': 'Пол',
            'fabric': 'Материал',
            'season': 'Сезон',
            'sleeve': 'Рукав',
            'closure': 'Закрытие',
        },
        'choose-color': 'Выберите цвет',
        'add-to-favorite': 'Сохранить в Избранные',
        'remove-from-favorite': 'Удалить из Избранных',
        'add-to-cart': 'Добавить в Корзину',
    },
    'user-dropdown': {
        'profile': 'Мой профиль',
        'orders': 'Мои заказы',
        'favorites': 'Избранные',
        'addresses': 'Адреса',
        'logout': 'Выйти',
        'login': 'Войти',
        'register': 'Регистрация',
    },
    'cart':{
        'title':'Моя Корзина',
        'products_count' : 'нет товаров | 1 товар | {count} товара',
        'grand_total': 'Общая сумма',
        'btn_view_cart': 'Открыть корзину',
        'empty': 'Корзина пуста',
        'empty_description': 'Найдём что-нибудь милое',
        'btn_explore': 'Каталог нарядов',
    },
    'alerts':{
        'savedToFavorites':'сохранено в Избранных',
        'removedFromFavorites':'удалено из Избранных',
        'addedToCart':'добавлено в Корзину',
        'removedFromCart':'удалено из Корзины',
    }
};
