<?php

return [
    'all_colors' => 'Все цвета',
    'all_fabric_types' => 'Все материалы',
    'all_family_members' => 'Вся семья',
    'all_genders' => 'Все',
    'all_seasons' => 'Все сезоны',
    'all_sizes' => 'Все размеры',
    'bestseller' => 'Бестселлер',
    'clear' => 'Очистить',
    'color' => 'Цвет',
    'discount' => 'Reducere',
    'fabric_type' => 'Материал',
    'family_member' => 'Моя семья',
    'filter_by' => 'Фильтр',
    'gender' => 'Пол',
    'newest' => 'Новые',
    'price' => 'Цена',
    'price_discounted' => 'Только со скидкой',
    'price_high_to_low' => 'Цена по убыванию',
    'price_low_to_high' => 'Цена по возрастанию',
    'season' => 'Сезон',
    'size' => 'Размер',
    'sort_by' => 'Сортировать',
];
