export default {
    'menu': {
        'catalog': 'Explore',
        'search': 'Search',
        'cart': 'Cart',
        'help': 'Help',
        'account': 'Account',
    },
    'product': {
        'new': 'New',
        'mdl': 'lei',
        'desc': {
            'title': 'Product description',
            'color': 'Color',
            'size': 'Size',
            'size_guide': 'Size guide',
            'article': 'Article',
            'gender': 'Gender',
            'fabric': 'Fabric',
            'season': 'Season',
            'sleeve': 'Sleeve',
            'closure': 'Closure',
        },
        'choose-color': 'Choose color',
        'add-to-favorite': 'Save to Favorites',
        'remove-from-favorite': 'Remove from Favorites',
        'add-to-cart': 'Add to Сart',
    },
    'user-dropdown': {
        'tooltip': 'Account',
        'profile': 'My Profile',
        'orders': 'My Orders',
        'favorites': 'Favorites',
        'addresses': 'Addresses',
        'logout': 'Logout',
        'login': 'Login',
        'register': 'Register',
        'new-customer': 'New customer?',
    },
    'cart':{
        'tooltip': 'Cart',
        'title':'My Cart',
        'products_count' : 'no products | 1 product | {count} products',
        'grand_total': 'Grand total',
        'btn_view_cart': 'View full cart',
        'empty': 'Cart is empty',
        'empty_description': 'Let’s find something cute',
        'btn_explore': 'Explore outfits',
    },
    'address': {
        'type_shipping': 'Shipping address',
        'type_billing': 'Billing address',

        'delete': 'Delete address',
        'delete_confirm': 'Delete address?',
        'delete_success': 'Address was successfully deleted',
        'delete_error': 'Error deleting address',
        'edit': 'Edit address',
        'add': 'Add address',
        'new': 'New address',
        'save': 'Save address',
        'select': 'Select address',
        'default': 'Default',
        'make_default': 'Make Default',

        'street': 'Street',
        'street_short': 'str.',
        'building': 'Building #',
        'building_short': 'bg.',
        'apartment': 'Apartment',
        'apartment_short': 'ap.',
        'entrance': 'Entrance #',
        'entrance_short': 'en.',
        'floor': 'Floor #',
        'floor_short': 'fl.',
        'intercom': 'Intercom',
        'intercom_short': 'int.',
        'region': 'Region',
        'city': 'City',
        'city_select': 'Choose City',
        'postal_code': 'Postal Code',
    },
    'family_member':{
        'edit': 'Edit',
        'delete': 'Remove',

        'placeholder_name': 'Name',
        'placeholder_gender': 'Gender',
        'placeholder_birthday': 'dd.mm.yyyy',
        'height_label': 'cm',
        'height_placeholder': 'Height',
        'weight_label': 'kg',
        'weight_placeholder': 'Weight',
    }
}
