<?php

return [
    'all_colors' => 'All colors',
    'all_fabric_types' => 'All fabrics',
    'all_family_members' => 'All members',
    'all_genders' => 'All genders',
    'all_seasons' => 'All seasons',
    'all_sizes' => 'All sizes',
    'bestseller' => 'Bestseller',
    'clear' => 'Clear filter',
    'color' => 'Color',
    'discount' => 'Discount',
    'fabric_type' => 'Fabric',
    'family_member' => 'My Family',
    'filter_by' => 'Filter by',
    'gender' => 'Gender',
    'newest' => 'Newest',
    'price' => 'Price',
    'price_discounted' => 'Show discounts only',
    'price_high_to_low' => 'Price desc',
    'price_low_to_high' => 'Price asc',
    'season' => 'Season',
    'size' => 'Size',
    'sort_by' => 'Sort by',
];
