export default {
    'menu': {
        'catalog': 'Catalog',
        'search': 'Căutare',
        'cart': 'Coș',
        'help': 'Ajutor',
        'account': 'Cont',
    },
    'product': {
        'new': 'Nou',
        'mdl': 'lei',
        'desc': {
            'title': 'Descriere',
            'color': 'Culoare',
            'size': 'Mărime',
            'size_guide': 'Ghid de mărimi',
            'article': 'Articol',
            'gender': 'Gen',
            'fabric': 'Țesătură',
            'season': 'Sezon',
            'sleeve': 'Mâneci',
            'closure': 'Închidere',
        },
        'choose-color': 'Selectați culoarea',
        'add-to-favorite': 'Adaugă la Favorite',
        'remove-from-favorites': 'Șterge din Favorite',
        'add-to-cart': 'Adaugă în Coș',
    },
    'user-dropdown': {
        'tooltip': 'Cont',
        'profile': 'Contul meu',
        'orders': 'Comenzile mele',
        'favorites': 'Favorite',
        'addresses': 'Adrese',
        'logout': 'Deconectare',
        'login': 'Autentificare',
        'register': 'Înregistrare',
        'new-customer': 'Utilizator nou?',
    },
    'cart':{
        'tooltip': 'Coș',
        'title':'Coșul Meu',
        'products_count' : '0 produse | 1 produs | {count} produse',
        'grand_total': 'Suma totală',
        'btn_view_cart': 'Vezi coșul complet',
        'empty': 'Nu aveți produse in coș',
        'empty_description': 'Să găsim ceva drăguț',
        'btn_explore': 'Explorează ținute',
    },
    'address': {
        'type_shipping': 'Adresa de livrare',
        'type_billing': 'Adresa de facturare',

        'delete': 'Radiază adresa',
        'delete_confirm': 'Radiază adresa?',
        'delete_success': 'Adresa a fost ștearsă cu succes',
        'delete_error': 'Eroare la radierea adresei',
        'edit': 'Editează adresa',
        'add': 'Adaugă adresa',
        'new': 'Adresă noua',
        'save': 'Salvează adresa',
        'select': 'Alege adresa',
        'default': 'Implicită',
        'make_default': 'Setează ca implicită',

        'street': 'Strada',
        'street_short': 'str.',
        'building': 'Nr.',
        'building_short': 'bl.',
        'apartment': 'Apartament',
        'apartment_short': 'ap.',
        'entrance': 'Scara',
        'entrance_short': 'sc.',
        'floor': 'Etaj',
        'floor_short': 'et.',
        'intercom': 'Interfon',
        'intercom_short': 'int.',
        'region': 'Regiune',
        'city': 'Localitate',
        'city_select': 'Alege Localitate',
        'postal_code': 'Cod Poștal',
    },
    'family_member':{
        'edit': 'Modifică',
        'delete': 'Șterge',

        'name_placeholder': 'Numele',
        'gender_placeholder': 'Genul',
        'birthday_placeholder': 'dd.mm.yyyy',
        'height_label': 'cm',
        'height_placeholder': 'Înălțime',
        'weight_label': 'kg',
        'weight_placeholder': 'Greutate',
    }
}
