export default {
    menu: {
        catalog: 'Catalog',
        search: 'Căutare',
        cart: 'Coș',
        help: 'Ajutor',
        account: 'Cont',
    },
    product: {
        new: 'Nou',
        mdl: 'lei',
        desc: {
            title: 'Descriere',
            color: 'Culoare',
            size: 'Mărime',
            size_guide: 'Ghid de mărimi',
            article: 'Articol',
            gender: 'Gen',
            fabric: 'Țesătură',
            season: 'Sezon',
            sleeve: 'Mâneci',
            closure: 'Închidere',
        },
        'choose-color': 'Selectați culoarea',
        'add-to-favorite': 'Adaugă la Favorite',
        'remove-from-favorites': 'Elimină din Favorite',
        'add-to-cart': 'Adaugă în Coș',
    },
    'user-dropdown': {
        tooltip: 'Cont',
        profile: 'Contul meu',
        orders: 'Comenzile mele',
        favorites: 'Favorite',
        addresses: 'Adrese',
        logout: 'Deconectare',
        login: 'Autentificare',
        register: 'Înregistrare',
        'new-customer': 'Utilizator nou?',
    },
    cart: {
        tooltip: 'Coș',
        title: 'Coșul Meu',
        products_count: '0 produse | 1 produs | {count} produse',
        grand_total: 'Suma totală',
        btn_view_cart: 'Vezi coșul complet',
        empty: 'Nu aveți produse in coș',
        empty_description: 'Să găsim ceva drăguț',
        btn_explore: 'Explorează ținute',
    },
    address: {
        type_shipping: 'Adresa de livrare',
        type_billing: 'Adresa de facturare',

        actions: {
            select: 'Alege adresa',
            address_empty: 'Nu ai nici o adresă salvată',

            add_btn: 'Adaugă adresa nouă',
            save_btn: 'Salvează',
            cancel_btn: 'Anulează',

            default: 'Implicită',
            make_default: 'Setează implicită',

            edit_tooltip: 'Modifică adresa',
            delete_tooltip: 'Șterge adresa',
        },

        street: 'Strada',
        street_short: 'str.',
        building: 'Nr.',
        building_short: 'bl.',
        apartment: 'Apartament',
        apartment_short: 'ap.',
        entrance: 'Scara',
        entrance_short: 'sc.',
        floor: 'Etaj',
        floor_short: 'et.',
        intercom: 'Interfon',
        intercom_short: 'int.',
        region: 'Regiune',
        city: 'Localitate',
        city_select: 'Alege Localitate',
        postal_code: 'Cod Poștal',

        alerts: {
            default_title: 'Adresa implicită',
            default_message: 'Adresa a fost setată ca implicită',
            default_error: 'Eroare la setarea adresei ca implicită',

            add_title: 'Adaugă adresă',
            add_message: 'Adresa a fost adăugată cu succes',
            add_error: 'Eroare la adăugarea adresei',

            update_title: 'Actualizează adresa',
            update_message: 'Adresa a fost actualizată cu succes',
            update_error: 'Eroare la actualizarea adresei',

            delete_title: 'Șterge adresa',
            delete_message: 'Adresa a fost ștearsă cu succes',
            delete_error: 'Eroare la ștergerea adresei',
        },
    },
    family_member: {
        edit: 'Modifică',
        delete: 'Șterge',

        name_placeholder: 'Nume',
        gender_placeholder: 'Gen',
        birthday_placeholder: 'dd.mm.yyyy',
        height_label: 'cm',
        height_placeholder: 'Înălțime',
        weight_label: 'kg',
        weight_placeholder: 'Greutate',
    },
};
