export default {
    'menu': {
        'catalog': 'Catalog',
        'search': 'Căutare',
        'cart': 'Coș',
        'help': 'Ajutor',
        'account': 'Cont',
    },
    'product': {
        'new': 'Nou',
        'mdl': 'lei',
        'desc': {
            'title': 'Descriere',
            'color': 'Culoare',
            'size': 'Mărime',
            'size_guide': 'Ghid de mărimi',
            'article': 'Articol',
            'gender': 'Gen',
            'fabric': 'Țesătură',
            'season': 'Sezon',
            'sleeve': 'Mâneci',
            'closure': 'Închidere',
        },
        'choose-color': 'Selectați culoarea',
        'add-to-favorite': 'Adaugă la Favorite',
        'remove-from-favorites': 'Șterge din Favorite',
        'add-to-cart': 'Adaugă în Coș',
    },
    'user-dropdown': {
        'tooltip': 'Cont',
        'profile': 'Contul meu',
        'orders': 'Comenzile mele',
        'favorites': 'Favorite',
        'addresses': 'Adrese',
        'logout': 'Deconectare',
        'login': 'Autentificare',
        'register': 'Înregistrare',
        'new-customer': 'Utilizator nou?',
    },
    'cart':{
        'tooltip': 'Coș',
        'title':'Coșul Meu',
        'products_count' : '0 produse | 1 produs | {count} produse',
        'grand_total': 'Suma totală',
        'btn_view_cart': 'Vezi coșul complet',
        'empty': 'Nu aveți produse in coș',
        'empty_description': 'Să găsim ceva drăguț',
        'btn_explore': 'Explorează ținute',
    },
    'alerts':{
        'savedToFavorites':'salvat la Favorite',
        'removedFromFavorites':'șters din Favorite',
        'addedToCart':'adăugat în Coș',
        'removedFromCart':'șters din Coș',
    },
    'address': {
        'delete': 'Șterge adresa',
        'edit': 'Editează adresa',
        'add': 'Adaugă adresa',
        'new': 'Adresă noua',
        'save': 'Salvează adresa',
        'select': 'Alege adresa',
        'default': 'Implicită',
        'name': 'Nume',
        'street': 'Strada',
        'building': 'Nr.',
        'entrance': 'Scara',
        'floor': 'Etaj',
        'interfon': 'Interfon',
        'region': 'Regiune',
        'city': 'Localitate',
        'zip': 'Cod Poștal',
    }
}
