<?php

return [
    'all_colors' => 'Toate culorile',
    'all_fabric_types' => 'Toate',
    'all_family_members' => 'Toți membrii',
    'all_genders' => 'Toate genurile',
    'all_seasons' => 'Toate sezoanele',
    'all_sizes' => 'Toate mărimile',
    'bestseller' => 'Bestseller',
    'clear' => 'Resetează',
    'color' => 'Culoare',
    'discount' => 'Reducere',
    'fabric_type' => 'Material',
    'family_member' => 'Familia mea',
    'filter_by' => 'Filtrează după',
    'gender' => 'Gen',
    'newest' => 'Nou',
    'price' => 'Preț',
    'price_discounted' => 'Doar cu reducere',
    'price_high_to_low' => 'Preț descrescător',
    'price_low_to_high' => 'Preț crescător',
    'season' => 'Sezon',
    'size' => 'Mărime',
    'sort_by' => 'Sortează după',
];
